# Some variables.
	set a 0
	set b 0
	set c 0
	set d 0

	print Trying to Connecting..
#UDP
loop1:
	# Create UDP socket
	send "AT+CSOC=1,1,1"
	inc a
	if a > 3 goto failed1
	expect {
		"OK"
		timeout 1	goto loop1
}

loop2:
	# Connect remote server
	send "AT+CSOCON=0,10000,"130.237.2.201""
	inc b
	if b > 3 goto failed2
	expect {
		"OK"
		timeout 1	goto loop2
}
loop3:
	# Send data
	send "AT+CSOSEND=0,0,"Waveshare""
	inc c
	if c > 10 goto failed3
	expect {
		"OK"
		timeout 1	goto loop3
}
	Close socket 	OK
loop4:
	# Send data
	send "AT+CSOCL=0"
	inc d
	if d > 10 goto failed4
	expect {
		"OK"
		timeout 1	goto loop4
}

failed1:
	print Create TCP socket fail
	exit
failed2:
	print Connect remote server fail
	exit
failed3:
	print Send data fail
	exit
failed4:
	print Close TCP fail
	exit
	